<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieCaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movie_Belongs_To_Collection">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movie_id" Type="int" />
    <Property Name="id" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="200" />
    <Property Name="poster_path" Type="nvarchar" MaxLength="200" />
    <Property Name="backdrop_path" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Movie_Genres">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movie_id" Type="int" />
    <Property Name="id" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Movie_Production_Companies">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movie_id" Type="int" />
    <Property Name="id" Type="int" />
    <Property Name="logo_path" Type="nvarchar" MaxLength="150" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
    <Property Name="origin_country" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Movie_Production_Countries">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movie_id" Type="int" />
    <Property Name="iso_3166_1" Type="nvarchar" MaxLength="30" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Movie_Spoken_Languages">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movie_id" Type="int" />
    <Property Name="english_name" Type="nvarchar" MaxLength="30" />
    <Property Name="iso_639_1" Type="nvarchar" MaxLength="20" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="MovieList">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" />
    <Property Name="adult" Type="nvarchar" MaxLength="50" />
    <Property Name="backdrop_path" Type="nvarchar" MaxLength="100" />
    <Property Name="belongs_to_collection" Type="nvarchar" MaxLength="50" />
    <Property Name="budget" Type="decimal" Precision="18" Scale="0" />
    <Property Name="homepage" Type="nvarchar" MaxLength="200" />
    <Property Name="imdb_id" Type="nvarchar" MaxLength="50" />
    <Property Name="original_language" Type="nvarchar" MaxLength="10" />
    <Property Name="original_title" Type="nvarchar" MaxLength="100" />
    <Property Name="overview" Type="text" />
    <Property Name="popularity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="poster_path" Type="nvarchar" MaxLength="200" />
    <Property Name="release_date" Type="datetime" />
    <Property Name="revenue" Type="bigint" />
    <Property Name="runtime" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="tagline" Type="nvarchar" MaxLength="100" />
    <Property Name="title" Type="nvarchar" MaxLength="150" />
    <Property Name="video" Type="nvarchar" MaxLength="200" />
    <Property Name="vote_average" Type="decimal" Precision="18" Scale="0" />
    <Property Name="vote_count" Type="int" />
  </EntityType>
  <EntityContainer Name="MovieCaseModelStoreContainer">
    <EntitySet Name="Movie_Belongs_To_Collection" EntityType="Self.Movie_Belongs_To_Collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie_Genres" EntityType="Self.Movie_Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie_Production_Companies" EntityType="Self.Movie_Production_Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie_Production_Countries" EntityType="Self.Movie_Production_Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie_Spoken_Languages" EntityType="Self.Movie_Spoken_Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieList" EntityType="Self.MovieList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>